SESSION_SECRET=aifhalrbljnbrjlnagflnpuawghodu23apwrw0rq34isioapwd80301q335iuahaadwp34531132414k4q3awodp45o4f 
NODE_ENV=development

DATABASE_URL="postgresql://postgres"
DIRECT_URL="postgresql://postgres"